#database
spring.datasource.url=jdbc:mysql://localhost:3306/brewing_application
spring.datasource.username=root
spring.datasource.password=1234

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#jpa
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#blokowanie danych
logging.level.org.springframework.web=DEBUG

#pageable
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size=10
