#database
spring.datasource.url=jdbc:mysql://localhost:3306/brewing_application
spring.datasource.username=root
spring.datasource.password=1234

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#jpa
spring.jpa.show-sql=true